# server
server.port=8086

# admin
spring.application.name=local-join-application
spring.boot.admin.client.url= http://192.168.27.135:8088
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-base-url=http://192.168.27.136:${server.port}
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.info.env.enabled=true

# datasource
spring.datasource.url=jdbc:postgresql://192.168.27.141:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

# log
logging.file.path= ./log/${spring.application.name}
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
logging.logback.rollingpolicy.max-file-size=1GB

# other
ko-time.pointcut= execution(public * org.hc.lj..*.*(..))
