server.port=8088

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoint.health.show-details=always

#spring.security.user.name=admin
#spring.security.user.password=123456