# poc-parent

./: .gitignore  README.md  pom.xml
http/: poc-distributed-sql.http  poc-local-join.http  test.http
poc-distributed-sql/: pom.xml
poc-distributed-sql/jpa-distributed-sql/: pom.xml
poc-distributed-sql/jpa-distributed-sql/src/main/java/org/hc/jds/: GlobalThreadPool.java  JpaDistributedSqlApplication.java
poc-distributed-sql/jpa-distributed-sql/src/main/resources/: application.properties
poc-distributed-sql/jpa-distributed-sql/src/test/java/org/hc/jds/: AppointmentTest.java  CasePatientConditionTest.java  CasesTest.java  PGTest.java  PatientTest.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/: pom.xml
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/: GlobalThreadPool.java  ShardingSphereJdbDistributedSqlApplication.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/aop/: ApiTimeAspect.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/controller/: CompositeController.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/entity/: Appointment.java  Appointment100000.java  Appointment5000000.java  Appointment50000000.java  Appointment500000010000.java  Appointment50000003000.java  Appointment5000000500.java  AppointmentTest.java  CasePatientCondition.java  CasePatientCondition2000000.java  CasePatientConditionId.java  CasePatientConditionTest.java  Cases.java  Cases200000.java  Cases2000000.java  CasesTest.java  Patient.java  Patient10000.java  Patient10000000.java  Patient2000000.java  Patient200000010000.java  Patient20000003000.java  Patient2000000500.java  PatientTest.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/repository/: Appointment100000Repository.java  Appointment50000000Repository.java  Appointment500000010000Repository.java  Appointment50000003000Repository.java  Appointment5000000500Repository.java  Appointment5000000Repository.java  AppointmentTestRepository.java  CasePatientCondition2000000Repository.java  CasePatientConditionTestRepository.java  Cases2000000Repository.java  Cases200000Repository.java  CasesTestRepository.java  Patient10000000Repository.java  Patient10000Repository.java  Patient200000010000Repository.java  Patient20000003000Repository.java  Patient2000000500Repository.java  Patient2000000Repository.java  PatientTestRepository.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/runner/: H2DataSourceRunner.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/java/org/hc/ssjds/service/: ImpactOfDataVolumeService.java  ImpactOfDatabaseInstanceInvolvedService.java  ImpactOfDifferentDataSizeService.java  ImpactOfDifferentJoinAndSubqueryService.java  ImpactOfDifferentPaginationService.java  ImpactOfDifferentResultSetService.java  ImpactOfMultiDbInstancesService.java  ImpactOfResultSetSizeService.java  ImpactOfTypeOfJoinAndSubqueryService.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/main/resources/: application.properties
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/test/java/org/hc/ssjds/: PGTest.java
poc-distributed-sql/shardingsphere-jdbc-distributed-sql/src/test/java/org/hc/ssjds/service/: ImpactOfDataVolumeServiceTest.java  ImpactOfDatabaseInstanceInvolvedServiceTest.java  ImpactOfResultSetSizeServiceTest.java  ImpactOfTypeOfJoinAndSubqueryServiceTest.java
poc-local-join/: pom.xml
poc-local-join/src/main/java/org/hc/lj/: PocLocalJoinApplication.java
poc-local-join/src/main/java/org/hc/lj/aop/: ApiTimeAspect.java
poc-local-join/src/main/java/org/hc/lj/controller/: CompositeController.java
poc-local-join/src/main/java/org/hc/lj/entity/: Appointment.java  Appointment100000.java  Appointment5000000.java  Appointment50000000.java  Appointment500000010000.java  Appointment50000003000.java  Appointment5000000500.java  AppointmentTest.java  CasePatientCondition.java  CasePatientCondition2000000.java  CasePatientConditionId.java  CasePatientConditionTest.java  Cases.java  Cases200000.java  Cases2000000.java  CasesTest.java  Patient.java  Patient10000.java  Patient10000000.java  Patient2000000.java  Patient200000010000.java  Patient20000003000.java  Patient2000000500.java  PatientTest.java
poc-local-join/src/main/resources/: application.properties
poc-local-join/src/main/resources/sql/: test.sql
poc-local-join/src/test/java/org/hc/lj/: AppointmentTest.java  CasePatientConditionTest.java  CasesTest.java  PGTest.java  PatientTest.java
poc_admin/: pom.xml
poc_admin/src/main/java/org/hc/admin/: PocAdminApplication.java
poc_admin/src/main/java/org/hc/runner/: H2DataSourceRunner.java  SpringAdminRunner.java
poc_admin/src/main/resources/: application.properties
sql/: appointment.sql  case_patient_condition.sql  cases.sql  patient.sql
(+122 files in other folders)
