# server
server.port=8085

# spring
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.autoconfigure.exclude =org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ds1
spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db1.driver-class-name=org.postgresql.Driver
spring.datasource.db1.jdbc-url=jdbc:postgresql://192.168.27.141:6432/postgres
spring.datasource.db1.username=postgres
spring.datasource.db1.password=123456
spring.datasource.db1.hikari.connection-timeout=30000
spring.datasource.db1.hikari.idle-timeout=600000
spring.datasource.db1.hikari.max-lifetime=1800000
spring.datasource.db1.hikari.maximum-pool-size=50
spring.datasource.db1.hikari.minimum-idle=5
# ds2
spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db2.driver-class-name=org.postgresql.Driver
spring.datasource.db2.jdbc-url=jdbc:postgresql://192.168.27.142:6432/postgres
spring.datasource.db2.username=postgres
spring.datasource.db2.password=123456
spring.datasource.db2.hikari.connection-timeout=30000
spring.datasource.db2.hikari.idle-timeout=600000
spring.datasource.db2.hikari.max-lifetime=1800000
spring.datasource.db2.hikari.maximum-pool-size=50
spring.datasource.db2.hikari.minimum-idle=5

# ds3
spring.datasource.db3.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db3.driver-class-name=org.postgresql.Driver
spring.datasource.db3.jdbc-url=jdbc:postgresql://192.168.27.143:6432/postgres
spring.datasource.db3.username=postgres
spring.datasource.db3.password=123456
spring.datasource.db3.hikari.connection-timeout=30000
spring.datasource.db3.hikari.idle-timeout=600000
spring.datasource.db3.hikari.max-lifetime=1800000
spring.datasource.db3.hikari.maximum-pool-size=50
spring.datasource.db3.hikari.minimum-idle=5

# ds4
spring.datasource.db4.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.db4.driver-class-name=org.postgresql.Driver
spring.datasource.db4.jdbc-url=jdbc:postgresql://192.168.27.144:6432/postgres
spring.datasource.db4.username=postgres
spring.datasource.db4.password=123456
spring.datasource.db4.hikari.connection-timeout=30000
spring.datasource.db4.hikari.idle-timeout=600000
spring.datasource.db4.hikari.max-lifetime=1800000
spring.datasource.db4.hikari.maximum-pool-size=50
spring.datasource.db4.hikari.minimum-idle=5

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.generate_statistics=true

