# server
server.port=8085

# spring
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.autoconfigure.exclude =org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# datasource
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.mode.type=Standalone
spring.shardingsphere.datasource.names=db1,db2,db3,db4
# ds1
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:postgresql://192.168.27.141:6432/postgres
spring.shardingsphere.datasource.db1.username=postgres
spring.shardingsphere.datasource.db1.password=123456
spring.shardingsphere.datasource.db1.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.db1.idle-timeout-milliseconds=600000
spring.shardingsphere.datasource.db1.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.db1.maximum-pool-size=50
spring.shardingsphere.datasource.db1.minimum-idle=5
spring.shardingsphere.datasource.db1.connection-test-query=SELECT 1
spring.shardingsphere.rules.sharding.tables.patient_info_test.actual-data-nodes=db1.patient_info_test
spring.shardingsphere.rules.sharding.tables.patient_10000.actual-data-nodes=db1.patient_10000
spring.shardingsphere.rules.sharding.tables.patient_2000000.actual-data-nodes=db1.patient_2000000
spring.shardingsphere.rules.sharding.tables.patient_10000000.actual-data-nodes=db1.patient_10000000

# ds2
spring.shardingsphere.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.db2.jdbc-url=jdbc:postgresql://192.168.27.142:6432/postgres
spring.shardingsphere.datasource.db2.username=postgres
spring.shardingsphere.datasource.db2.password=123456
spring.shardingsphere.datasource.db2.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.db2.idle-timeout-milliseconds=600000
spring.shardingsphere.datasource.db2.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.db2.maximum-pool-size=50
spring.shardingsphere.datasource.db2.minimum-idle=5
spring.shardingsphere.datasource.db2.connection-test-query=SELECT 1
spring.shardingsphere.rules.sharding.tables.appointment_test.actual-data-nodes=db2.appointment_test
spring.shardingsphere.rules.sharding.tables.appointment_100000.actual-data-nodes=db2.appointment_100000
spring.shardingsphere.rules.sharding.tables.appointment_5000000.actual-data-nodes=db2.appointment_5000000
spring.shardingsphere.rules.sharding.tables.appointment_50000000.actual-data-nodes=db2.appointment_50000000

# ds3
spring.shardingsphere.datasource.db3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db3.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.db3.jdbc-url=jdbc:postgresql://192.168.27.143:6432/postgres
spring.shardingsphere.datasource.db3.username=postgres
spring.shardingsphere.datasource.db3.password=123456
spring.shardingsphere.datasource.db3.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.db3.idle-timeout-milliseconds=600000
spring.shardingsphere.datasource.db3.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.db3.maximum-pool-size=50
spring.shardingsphere.datasource.db3.minimum-idle=5
spring.shardingsphere.datasource.db3.connection-test-query=SELECT 1
spring.shardingsphere.rules.sharding.tables.cases_test.actual-data-nodes=db3.cases_test
spring.shardingsphere.rules.sharding.tables.cases_200000.actual-data-nodes=db3.cases_200000
spring.shardingsphere.rules.sharding.tables.cases_2000000.actual-data-nodes=db3.cases_2000000

# ds4
spring.shardingsphere.datasource.db4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db4.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.db4.jdbc-url=jdbc:postgresql://192.168.27.144:6432/postgres
spring.shardingsphere.datasource.db4.username=postgres
spring.shardingsphere.datasource.db4.password=123456
spring.shardingsphere.datasource.db4.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.db4.idle-timeout-milliseconds=600000
spring.shardingsphere.datasource.db4.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.db4.maximum-pool-size=50
spring.shardingsphere.datasource.db4.minimum-idle=5
spring.shardingsphere.datasource.db4.connection-test-query=SELECT 1
spring.shardingsphere.rules.sharding.tables.case_patient_condition_test.actual-data-nodes=db4.case_patient_condition_test
spring.shardingsphere.rules.sharding.tables.case_patient_condition_2000000.actual-data-nodes=db4.case_patient_condition_2000000

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.generate_statistics=true

